{
  "name": "user-service",
  "description": "User service for TKO-äly",
  "authors": "TKO-äly ry",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/TKOaly/user-service#tko-%C3%A4ly-user-service",
  "bugs": "https://github.com/TKOaly/user-service/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/TKOaly/user-service"
  },
  "scripts": {
    "start": "node dist/src/index.js",
    "watch": "concurrently \"npm:watch:*\"",
    "watch:server": "ts-node-dev src/index.ts",
    "watch:scss": "sass --watch scss/:public/styles/",
    "test": "vitest",
    "create-uuid": "ts-node scripts/create_uuid.ts",
    "generate-doc": "typedoc --ignoreCompilerErrors --out ./doc/ src/**/*.ts",
    "db:init": "ts-node scripts/create_databases.ts",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "lint": "eslint '*/**/*.{ts,tsx}'",
    "fix-ts": "eslint '*/**/*.{ts,tsx}' --fix",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "npm run build:server && npm run build:scss",
    "build:server": "tsc -p tsconfig.json",
    "build:scss": "sass scss/:public/styles/",
    "build-docker": "docker build . -t user-service",
    "run-docker": "docker run -p 8080:8080 --env-file=.env -d --name user-service-container user-service"
  },
  "dependencies": {
    "@sentry/node": "^8.25.0",
    "bcrypt": "^5.1.1",
    "connect-session-knex": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "helmet": "^7.1.0",
    "i18n": "^0.15.1",
    "i18next": "23.12.2",
    "i18next-fs-backend": "^2.3.2",
    "i18next-http-middleware": "3.6.0",
    "jsonwebtoken": "^9.0.2",
    "knex": "^3.1.0",
    "lodash": "^4.17.21",
    "moment": "^2.30.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.0",
    "node-jose": "^2.2.0",
    "nodemailer": "^6.9.14",
    "pug": "^3.0.3",
    "sass": "^1.77.8",
    "secure-compare": "^3.0.1",
    "sha1": "^1.1.1",
    "ts-node": "^10.9.2",
    "typedoc": "^0.26.5",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "@sentry/types": "^8.25.0",
    "@types/bcrypt": "^5.0.2",
    "@types/cookie-parser": "^1.4.7",
    "@types/csurf": "^1.11.5",
    "@types/express": "^4.17.21",
    "@types/express-mysql-session": "^3.0.6",
    "@types/express-session": "^1.18.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/lodash": "^4.17.7",
    "@types/morgan": "^1.9.9",
    "@types/mysql": "^2.15.26",
    "@types/mysql2": "https://github.com/types/mysql2.git",
    "@types/node": "^22.2.0",
    "@types/node-jose": "^1.1.13",
    "@types/nodemailer": "^6.4.15",
    "@types/raven": "^2.5.7",
    "@types/selenium-webdriver": "^4.1.24",
    "@types/sha1": "^1.1.5",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^10.0.0",
    "@types/validator": "^13.12.0",
    "concurrently": "^8.2.2",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "nyc": "^17.0.0",
    "prettier": "^3.3.3",
    "selenium-webdriver": "^4.23.0",
    "supertest": "^7.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1",
    "uuid": "^10.0.0",
    "vitest": "^2.0.5"
  },
  "engines": {
    "node": ">=20.9.0",
    "yarn": ">=1.6.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**/*.ts",
      "scripts/**/*.ts",
      "src/controllers/Controller.ts",
      "migrations/**/*.js",
      "migrations/**/*.ts",
      "seeds/**/*.js",
      "seeds/**/*.ts",
      "coverage/**/*.js",
      "**/*.js",
      "knexfile.ts",
      "src/App.ts",
      "src/index.ts",
      "src/i18n.config.ts",
      "node_modules"
    ],
    "reporter": [
      "html",
      "text",
      "lcov"
    ],
    "all": true
  }
}
