{
  "name": "user-service",
  "description": "User service for TKO-äly",
  "authors": "TKO-äly ry",
  "contributors": [
    {
      "name": "Aleksi H."
    }
  ],
  "version": "0.9.0-dev",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/TKOaly/user-service#tko-%C3%A4ly-user-service",
  "bugs": "https://github.com/TKOaly/user-service/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/TKOaly/user-service"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "watch": "nodemon start",
    "test": "nyc mocha",
    "create-uuid": "ts-node scripts/create_uuid.ts",
    "generate-doc": "typedoc --ignoreCompilerErrors --out ./doc/ src/**/*.ts",
    "db:init": "ts-node scripts/create_databases.ts",
    "migrate": "knex migrate:latest",
    "rollback": "knex migrate:rollback",
    "seed": "knex seed:run",
    "lint": "tslint -c tslint.json --project tsconfig.json",
    "fix-ts": "tslint -c tslint.json --project tsconfig.json --fix",
    "build": "tsc -p tsconfig.json",
    "build-docker": "docker build . -t user-service",
    "run-docker": "docker run -p 8080:8080 --env-file=.env -d --name user-service-container user-service"
  },
  "dependencies": {
    "@types/lodash": "^4.14.136",
    "@types/session-file-store": "^1.2.0",
    "cookie-parser": "^1.4.4",
    "csurf": "^1.10.0",
    "dotenv": "^8.0.0",
    "express": "4.17.1",
    "express-mysql-session": "^2.0.1",
    "express-session": "^1.16.2",
    "helmet": "^3.20.0",
    "i18n": "^0.8.3",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.15.2",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.6.5",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.4",
    "raven": "^2.6.3",
    "secure-compare": "^3.0.1",
    "session-file-store": "^1.3.1",
    "sha1": "^1.1.1",
    "typedoc": "^0.15.0",
    "validator": "^11.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.0",
    "@types/chai-http": "^4.2.0",
    "@types/cookie-parser": "^1.4.1",
    "@types/csurf": "^1.9.35",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^4.17.0",
    "@types/express-mysql-session": "^1.2.2",
    "@types/express-session": "^1.15.13",
    "@types/helmet": "^0.0.43",
    "@types/i18n": "^0.8.5",
    "@types/jsonwebtoken": "^8.3.3",
    "@types/knex": "^0.15.1",
    "@types/mocha": "^5.2.7",
    "@types/mysql": "^2.15.6",
    "@types/mysql2": "https://github.com/types/mysql2.git",
    "@types/node": "^12.7.1",
    "@types/node-sass-middleware": "^0.0.31",
    "@types/raven": "^2.5.3",
    "@types/selenium-webdriver": "^4.0.1",
    "@types/sha1": "^1.1.2",
    "@types/uuid": "^3.4.5",
    "@types/validator": "^10.11.2",
    "chai": "^4.1.2",
    "chai-http": "^4.3.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "selenium-webdriver": "^4.0.0-alpha.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.3",
    "uuid": "^3.2.1"
  },
  "engines": {
    "node": ">=10.8",
    "yarn": ">=1.6.0"
  },
  "nyc": {
    "extension": [
      ".ts",
      ".tsx"
    ],
    "exclude": [
      "**/*.d.ts",
      "test/**/*.ts",
      "scripts/**/*.ts",
      "src/controllers/Controller.ts",
      "migrations/**/*.js",
      "migrations/**/*.ts",
      "seeds/**/*.js",
      "seeds/**/*.ts",
      "coverage/**/*.js",
      "**/*.js",
      "knexfile.ts",
      "src/App.ts",
      "src/index.ts",
      "src/i18n.config.ts",
      "node_modules"
    ],
    "reporter": [
      "html",
      "text",
      "lcov"
    ],
    "all": true
  }
}
