{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "allowJs": true,
    "sourceMap": true,
    "removeComments": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "resolveJsonModule": true,
    "strictNullChecks": true,
    "strict": true,
    "outDir": "./dist/",
    "lib": ["es6", "dom", "esnext"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*.ts", "scripts/**/*.ts", "knexfile.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true
  },
}
